<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocteis de Rio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<style>
    #cocktailInput {
        width: 20%;
    }
     .cocktail-image {
       width: 20%;
       
    }

   /* .images {
       max-width: 250px;
       min-width: 150px;
   } */

    body {
        background-image: url("https://images.unsplash.com/photo-1507125524815-d9d6dccda1dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: 100%;
        background-repeat: no-repeat;
        /* background-position: left center; */
        /* background-size: 100%; */
    }

</style>

<body>
    <div class="background-container">
        <nav>
            <div class="nav-wrapper indigo">
            <div class="container ">
              <a class="brand-logo">Boteco Virtual</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="fun.html">Create your own Recipes</a></li>
                <li><a href="collapsible.html">Create your own Cocktails</a></li>
              </ul>
            </div>
            </div>
          </nav>
        <label for="">Pesquisa de Cóctel</label>
        <input id="cocktailInput" onfocus="this.value=''" type="text" value="">
        <button id="cocktailSearch">Search</button>
        <div class="container">
            <h6 class="drink-hits">Drink Hits</h6>
        </div>
        <div class="images">
            
        </div>
    </div>
</body>
<script>

    var cocktailSearch = $("#cocktailSearch");

    cocktailSearch.on("click", function () {
        var cocktailInput = $("#cocktailInput");
        var cocktailName = cocktailInput.val();
        console.log(cocktailName);
        var drinkQueryURL = "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=" + cocktailName;

        $(".drink-hits").empty();
        $(".card").empty();

        $.ajax({
            url: drinkQueryURL,
            method: "GET"
        }).then(function (response) {
            console.log(response);
          
            for (var i = 0; i < response.drinks.length; i++) {
                var drinkHits = $(".drink-hits");
                var drink = $("<div>");
                var cocktail = response.drinks[i].strDrink;
                var instructions = response.drinks[i].strInstructions;
                
                drink.text("This is how you make a " + cocktail + ": " + instructions);
                drinkHits.append(drink);
                var card = $(".images");
                var image = $("<img>");
                
                var choice = response.drinks[i].strDrinkThumb;
                image.attr("src", choice);
                image.addClass("cocktail-image");
                card.append(image);

            }

        });
    })



</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>